@mc:#7A7977;
@fc:#7A7977; 
.reisze{
    margin: 0;
    padding: 0;
    border: none;
}
html{
    
}

body{
    font-family: "Facto", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

menu{
    .reisze;
}

ul,li{
    .reisze;
    list-style-type: none;
}
a{
    color: @mc;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}