.header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 20px 0;
    width: 100%;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.98);
    .header-left{
        a{
            display: block;
            img{
                height: 48px;
            }
        }
    }
    .header-center,.header-right{
        ul{
            font-size: 0;
            height: 100%;
            text-align: center;
            li{
                margin-right: 10px;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                display: inline-block;
            }
            li:nth-child(2n){
                margin-right: 0px;
            }

        }
    }
    .header-center{
        li{
            padding: 0 10px;
            a{
                font-size: 12px;
                font-weight: 600;
            }
            a:hover{
                color: #333;
                background-color: transparent;
            }            
        }

    }
    .header-right{
        li{
            padding: 4px 10px;
            border: 1px solid #7A7977;
            a{
                font-size: 14px;
                
                &:before{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    content: '';
                    width: 0%;
                    height: 0%;
                    border-bottom: 1px solid #fff;
                    border-left: 1px solid #fff; 
                    transition: 0.5s;   
                }
                &:after{
                    position: absolute;
                    top: 0;
                    right: 0;
                    content: '';
                    width: 0%;
                    height: 0%;
                    border-top: 1px solid #fff;
                    border-right: 1px solid #fff;
                    transition: 0.5s;    
                }
            }
            a:hover{
                color: #999;
                background: #fff;
                &:before{
                    width: 100%;
                    height: 100%;
                    border-bottom: 1px solid rgba(122, 121, 119, 0.8);
                    border-left: 1px solid rgba(122, 121, 119, 0.8);
                    webkit-transform-origin: 0 100%;
                }
                &:after{
                    width: 100%;
                    height: 100%;
                    border-top: 1px solid rgba(122, 121, 119, 0.8);
                    border-right: 1px solid rgba(122, 121, 119, 0.8);
                    -webkit-transform-origin: 100% 0%;
                }
            }            
        }

    }
}

.menu-sen{
    position: fixed;
    top: 48px;
    left: 0;
    z-index: 99;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    ul{
        padding-left: 15px;
        li{
            margin-right: 10px;
            display: inline-block;
            a{
                padding: 0 10px;
                display: inline-block;
                height: 40px;
                line-height: 40px;
                color: #7A7977;
                font-size: 12px;
                font-weight: 600;

            }
            a:hover{
                color: #999;
            }
        }
        li:nth-child(3){
            border-right: 1px solid #999;
        }
        li:last-child{
            margin: 0;
        }
    }
}

.swiper{
    margin-top: 88px;
    .carousel-indicators{}
    .carousel-inner{
        height: calc(100vh-12px);
        .carousel-caption{
            display: inline-block;
            max-width: 40%;
            max-height: 100px;
            text-align: left;
            top: calc(100vh-40px);
            cursor: pointer;
            h5{
                // padding: 10px 20px;
                // display: inline-block;
                // border: 1px solid #f5f5f5; 
            }
            p{
                margin-bottom: .5rem;
            }
            p.more{
                padding: 6px 20px;
                display: inline-block;
                border: 1px solid #fff;
                opacity: .6;
                background: rgba(255,255,255,.2);
            }
        }
    }
    .carousel-control-prev{}
    .carousel-control-next{}
}

.floor1{
    margin-top: 1rem;
    background-color: rgba(255, 255, 255, 0.98);
    .item{
        padding-right: 0;
        margin-bottom: 1rem;
        position: relative;
        .imgView{
            position: relative;
            overflow: hidden;
            .hbg{
                position: absolute;
                top: 0;
                left: 0;
                z-index: 80;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0);
                transition: all 1000ms linear 500ms;
                -o-transition: all 1000ms linear 500ms; /*兼容parsto内核*/
                -moz-transition: all 1000ms linear 500ms; /*兼容gecko内核*/
                -webkit-transition: all 1000ms linear 500ms; /*兼容webkit内核*/
            }
            img{
                width: 100%;
                height: auto;
                transition: all 1000ms linear 500ms;
                -o-transition: all 1000ms linear 500ms; /*兼容parsto内核*/
                -moz-transition: all 1000ms linear 500ms; /*兼容gecko内核*/
                -webkit-transition: all 1000ms linear 500ms; /*兼容webkit内核*/
            }
        }
        .imgView:hover{
            .hbg{
                background: rgba(0,0,0,0.4);
            }
            img{
                transform: scale(1.1);
            }
        }
        .desc{
            position: absolute;
            left: 2rem;
            bottom: 0px;
            z-index: 85;
            cursor: pointer;
            h4{
                color: #fff;
                font-size: 1.6rem;
            }
            p{
                color: #fff;
                font-size: 14px;
            }
            p.more{
                position: relative;
                padding: 4px 10px;
                text-align: center;
                border: 1px solid #7A7977;    
                &:before{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    content: '';
                    width: 0%;
                    height: 0%;
                    border-bottom: 1px solid #7A7977;
                    border-left: 1px solid #7A7977; 
                    transition: 0.5s;   
                }
                &:after{
                    position: absolute;
                    top: 0;
                    right: 0;
                    content: '';
                    width: 0%;
                    height: 0%;
                    border-top: 1px solid #7A7977;
                    border-right: 1px solid #7A7977;
                    transition: 0.5s;    
                }
            }
            p.more:hover{
                color: #999;
                &:before{
                    width: 100%;
                    height: 100%;
                    border-bottom: 2px solid #fff;
                    border-left: 2px solid #fff;
                    webkit-transform-origin: 0 100%;
                }
                &:after{
                    width: 100%;
                    height: 100%;
                    border-top: 2px solid #fff;
                    border-right: 2px solid #fff;
                    -webkit-transform-origin: 100% 0%;
                }
            } 
        }
    }
    
}